d2BG dGBG|G2 (3(Bcd) efg(e|d2)BG dGBG|ABc(d ed)ce|d2(BG) dGBG|G2(3(Bcd) e
d>G (3gfe d>G A<B|c>A (3BAG A2 (3ABc|d>B (3gfe d<B c>e|d<B c>A G>D B>c|
a2`ab/g/ f2`fg/e/|d2`d2 de/f/   z2|g2`g2 f2zd|e>de>f d2  |]
F3G FEDE|FAAB AFED|(3Bcd eg fdec|dBAG FDD2 :|
E2e d2c B2A | dcd d2A FED | E2A F2A cBc | dcd def e3 :|
B2 cBAG|D3 EGA|B2 G2 G>A|G4 :|
F3G FEDE|FAAB AFED|(3Bcd eg fdec|dBAF BE~E2|
d3d  ed  d2 |d/f/e/g/ Tfe Td2c2| ceeg    g2    ag|ga/g/ fe Te2 d2|
g3g (ag)(fe)|e3         e  fedc| ceeg    gf/g/ af|edcB      c4  ::
Agfe d3 A | BddB AFDF | GFGB AFDF | [1 EDCE D2 FG :| [2 EDCE D3 g ||
FD FA df af|ge fd dc BA|af df ge dc|d2d2d2:|
E2e d2c B2A | dcd d2A FAF | E2e d2c B2c | dcd ABc d3 |
fgfe dfaf | gfed cdec | dcdA BdAF | [1 E3 F D3 g :| [2 E3 F DEFG ||
a2`a2    f2`f2   |d2`d2 (d/e/f) z2|g2`g2 f2zd|e>de>f d2 za|
BEGB ADFA|dfaf gfed|(3Bcd eg fdec|1 dBAG FDFA :|\
E2A F2A cBc | B2B A2B cAF | E2A F2A cec | d2c B2A F3 |
G>A|B2 B2 Bc/d/|B3 ABd|e2 A2 A>B|A4 G>A|
g2(bg) egd(g|(3efg) d(g ed)Bd|g2(bg) egdB|BAB(d ed)Bd|g2(bg) egd(g|(3efg)
D>E DEGA|B2 G2 AG/A/| G4 :|
|:d2|df fd ce ec|Bd dB BA GF|(3(GAB) (3(GAB) (3(FGA) (3(FGA)|EF GA GF ED|
B/c/|d>B A<B G2 c>d|e>G F>G A2 (3ABc|d<B (3BAB c>e d<B|A4 G2 z:|e|
[2 dBAG FDHD2 |]
|: fdAd fgaf | bged cdeg | fdAd fgaf | bgeg fdde |
e2 f2    g2 a2   |e2 f2 g2      a2|e2 f2 g2b2|a2`f2  a2 za|
d2AG FDFA|dfaf gfeg|fAdf eAce|dfed cAAc|
B>c d2 d>g|edcB {B}AG|G2 g2 g>a|{a}g4 d>e|
E2A F2A cBc | B2B A2B cde |f2c e2c B2A | d2c B2A F2D :|
d|a2`a2    f2`f2   |d2`d2 (d/e/f) z2|g2`g2 f2ze|c>de>f e2 ze|
FD FA df af|ge fd dc BA|af df ge dc|d2d2d2:|
d(g ed)Bd|gab(g ef)ge|d(ega) bage|]
d>G (3gfe d>G A<B|c>A (3BAG A2 (3ABc|B>c d>B c>d e<g|B<d c>A G2z2|
Agfe d3 A | BddB AFDF | GFGB AFDF | EA,CE DEFG | 
A|FD FA df af|ge fd dc BA|(3(GAB) (3(GAB) (3(FGA) (3(FGA)|EF GA GF ED|
g3g  ag``fe |e3         e  fedc| ceeg    gf/g/ af|e2d2      c4  :|
=fefagf|e2 d2 eg|a2 A2 A>B|A4 G>A|BdcBAG|
G2|B>c d2 d2|d>edc {c}BA|G2 g2 fe/f/|g4 G2|
fg(e|d2)BG dGBG|ABc(d ed)Bd||
eA fA    gA aA   |eA fA gA      aA|eA fA g2b2|a2`f2  a2 za|
g3g  ag``fe |e3         e  fedc|(ce)(eg) g2    ag|ga/g/ fe  ecTd2|